apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: secret-store-vault-role-based
  namespace: external-secret-test
spec:
  provider:
    vault:
      server: "http://vault.default.svc.cluster.local:8200"

      # Version is the Vault KV secret engine version.
      # This can be either "v1" or "v2", defaults to "v2"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          # mountPath: "auth/kubernetes"
          # role: "mogenius-external-secrets"
          role:
          serviceAccountRef:
            name: "external-secrets-sa"
