apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc11
  namespace: bla
spec:
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: "openebs-kernel-nfs"
  resources:
    requests:
      storage: 1Gi