apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: XXXXXXXXXXXXX
  namespace: XXXXXXXXXXXXX
spec:
  volumeName: XXXXXXXXXXXXX
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi