apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret-my-mo-application
  namespace: external-secret-test
spec:
  refreshInterval: "15s" # The secrets will be refreshed every 15 seconds
  secretStoreRef:
    name: secret-store-vault-role-based # Reference to the secret store we have created above
    kind: ClusterSecretStore
  target:
    name: my-mo-app-secret # K8S secret name
  data:
    - secretKey: MY_MO_APP_TOKEN # K8S secret key in the secret
      remoteRef:
        key: mogenius-external-secrets/my-mo-app-secret # Path to the vault secret
        property: MY_MO_APP_TOKEN # Property name of the secret
